##\u7EBF\u4E0B

##@TODO
##restful_ws_host=172.16.102.102
##restful_ws_host=192.168.2.111
restful_ws_host=172.16.102.192
##restful_ws_host=172.16.102.58
##restful_ws_host=172.16.102.30
#restful_ws_host=172.16.102.41
#restful_ws_host = 172.16.102.74
restful_ws_port=8080
restful_ws_protocol=http
restful_ws_servlet_context=LingD-WebService
self_servlet_context=linktownWebApp
export.template.file.path=d:/excel/

#restful_ws_host=uat.cdxzhi.com
#restful_ws_port=
#restful_ws_protocol=http
#restful_ws_servlet_context=linktown
#self_servlet_context=LD-WebApp
#export.template.file.path=d:/excel/

#restful_ws_host=ldapi.cdxzhi.com
#restful_ws_port=
#restful_ws_protocol=http
#restful_ws_servlet_context=linktown
#self_servlet_context=LD-WebApp
#export.template.file.path=d:/excel/
